<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="first.css">
    <title>Document</title>
</head>
<body>
<div>
<form>
   
    <center><font size="8" color="red">Part2-Task 23</font></center>
   
    
    <p>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </p>
    
    
    <p> 

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </p>

    <p>
            <label for="lname">Email</label>
            <input type="text" id="Email" name="Email" placeholder="Your Email..">

    </p>
    
    <input type="submit" value="Submit">
</form>
</div>
</body>
</html>

